;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer ".spacemacs" "/home/luke/.spacemacs" emacs-lisp-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 10)
       (min-height-ignore . 4)
       (min-width-ignore . 2)
       (min-height-safe . 2)
       (min-width-safe . 2)
       (min-pixel-height . 8)
       (min-pixel-width . 10)
       (min-pixel-height-ignore . 4)
       (min-pixel-width-ignore . 2)
       (min-pixel-height-safe . 2)
       (min-pixel-width-safe . 2))
      vc
      (pixel-width . 120)
      (pixel-height . 29)
      (total-width . 120)
      (total-height . 29)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 120)
       (pixel-height . 23)
       (total-width . 120)
       (total-height . 23)
       (normal-height . 0.78)
       (normal-width . 1.0)
       (buffer "*Warnings*"
               (selected . t)
               (hscroll . 0)
               (fringes 0 0 nil nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 294)
               (start . 1))
       (prev-buffers
        ("*spacemacs*" 879 2214)
        ("*scratch*" 1 1)))
      (leaf
       (last . t)
       (pixel-width . 120)
       (pixel-height . 6)
       (total-width . 120)
       (total-height . 6)
       (normal-height . 0.21999999999999997)
       (normal-width . 1.0)
       (parameters
        (window-side . bottom)
        (window-slot . 0))
       (buffer "*Compile-Log*"
               (selected)
               (hscroll . 0)
               (fringes 0 0 nil nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated . side)
               (point . 53922)
               (start . 53812))
       (prev-buffers
        ("*Compile-Log*" 53812 53922)))))
   (def-params
     ((term-eyebrowse-last-slot . 1)
      (term-eyebrowse-current-slot . 1)
      (term-eyebrowse-window-configs
       (1
        (((min-height . 8)
          (min-width . 10)
          (min-height-ignore . 4)
          (min-width-ignore . 2)
          (min-height-safe . 2)
          (min-width-safe . 2)
          (min-pixel-height . 8)
          (min-pixel-width . 10)
          (min-pixel-height-ignore . 4)
          (min-pixel-width-ignore . 2)
          (min-pixel-height-safe . 2)
          (min-pixel-width-safe . 2))
         vc
         (pixel-width . 120)
         (pixel-height . 29)
         (total-width . 120)
         (total-height . 29)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (combination-limit)
         (leaf
          (pixel-width . 120)
          (pixel-height . 23)
          (total-width . 120)
          (total-height . 23)
          (normal-height . 0.78)
          (normal-width . 1.0)
          (buffer "*Warnings*"
                  (selected . t)
                  (hscroll . 0)
                  (fringes 0 0 nil nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 t nil)
                  (vscroll . 0)
                  (dedicated)
                  (point . 294)
                  (start . 1))
          (prev-buffers
           ("*spacemacs*" 879 2214)
           ("*scratch*" 1 1)))
         (leaf
          (last . t)
          (pixel-width . 120)
          (pixel-height . 6)
          (total-width . 120)
          (total-height . 6)
          (normal-height . 0.21999999999999997)
          (normal-width . 1.0)
          (parameters
           (window-side . bottom)
           (window-slot . 0))
          (buffer "*Compile-Log*"
                  (selected)
                  (hscroll . 0)
                  (fringes 0 0 nil nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 t nil)
                  (vscroll . 0)
                  (dedicated . side)
                  (point . 53922)
                  (start . 53812))
          (prev-buffers
           ("*Compile-Log*" 53812 53922))))
        ""))))
   t nil nil))
